{
  "name": "hello-world",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "solid-js": "^1.4.3"
  },
  "devDependencies": {
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite",
    "preview": "vite preview"
  }
}
